<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

	 background-image: url(:/Imagenes/imagenes/456.jpg);
	 font-family: 	Comic Sans MS;
}

QPushButton{
   background:#2d89ef;
   color: white;
   border: 2px solid;
   border-radius:15px;
   font-size:15px;		
}

QLineEdit{
  background:white;	
  border: 2px solid;
  border-radius:15px;	
  font-size:13px;
}

QWidget#contenedor{
	border:transparent;
}

QTableView {
    color: white;
    font-size:15px;
}


QHeaderView{
  qproperty-defaultAlignment: AlignHCenter;
  background: rgb(59, 89, 213);
 font-weight: bold;
}

QTextEdit{
	color:white;
	font-size:13px;
	font-weight: bold;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="boton_encriptar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Encriptar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_ingresar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="contenedor" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>631</width>
      <height>271</height>
     </rect>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="boton_mostrar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar Arbol</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de los simbolos</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
